<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advanced Layout 2</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      body{
        display: grid;
        grid-template-rows: repeat( 5, 2fr);
        grid-template-areas: 
        '.'
        'header'
        'nav'
        'main'
        'footer';
        gap: 1em;
        padding: 0.5em;
        margin: 0 auto;
        max-width: 100vw;
        height: 100vh;
      }

      header{
        grid-area: header;
        transform:rotate(20deg);
      }

      nav{
        grid-area: header;
        transform:rotate(-20deg);
      }

      main{
        grid-area: main;
      }

      footer{
        grid-area: footer;
      }
    </style>
  </head>
  <body id="advanced-layout-2">
    <header><h1>Advanced Layout 2</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
