<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advanced Layout 6</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      /* Doe hier jouw ding! */
      body {
        display: grid;
        grid-template-columns: 1fr 3fr 1fr 3fr 1fr;
        grid-template-rows: 4fr 2fr 2fr 1fr 2fr 2fr 4fr;
      }

      header {
        grid-row: 2/7;
        grid-column: 4/5;
      }

      nav {
        grid-row: 2/7;
        grid-column: 2/3;
      }

      main {
        grid-row: 1/4;
        grid-column: 1/6;
        z-index: -1;
      }

      footer {
        grid-row: 5/8;
        grid-column: 1/6;
        z-index: -1;
      }

    </style>
  </head>
  <body id="advanced-layout-6">
    <header><h1>Advanced Layout 6</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
